<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="People">
    <Position X="11" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Class Name="People::Date" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Exp2-7.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAQAAAAAQAAAgAAAAEAAAABAAAAAAAQgA=</HashCode>
      <FileName>Exp2-7.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="teacher">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAIBQAA=</HashCode>
      <FileName>Exp2-7.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="student">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAABAAAAAAAQAA=</HashCode>
      <FileName>Exp2-7.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graduate">
    <Position X="13.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAACAAAAAAAAAAAAAQAAAABAAAAAABQAA=</HashCode>
      <FileName>Exp2-7.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TA">
    <Position X="11" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAA=</HashCode>
      <FileName>Exp2-7.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>