{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“sendbuf”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 5,
                  "endLine": 25,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "“sendbuf”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "已取消对“sendbuf”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "“sendbuf”可能是“0”: 这不符合函数“strlen”的规范。查看第 25 行以找出可能会发生此情况的前一位置"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 5,
                  "endLine": 87,
                  "endColumn": 66
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "“sendbuf”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“argc!=2”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“iResult!=0”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“iResult!=0”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“ptr!=0”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“ConnectSocket==(SOCKET)(~0)”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“iResult==((-1))”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“ConnectSocket==(SOCKET)(~0)”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "“sendbuf”是对“strlen”的输入(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\string.h:215 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "“sendbuf”不应为 NULL，因为这与“strlen”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "“sendbuf”可能是“0”: 这不符合函数“send”的规范。查看第 25 行以找出可能会发生此情况的前一位置"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 5,
                  "endLine": 87,
                  "endColumn": 66
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "“sendbuf”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“argc!=2”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“iResult!=0”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“iResult!=0”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“ptr!=0”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“ConnectSocket==(SOCKET)(~0)”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“iResult==((-1))”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“ConnectSocket==(SOCKET)(~0)”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "“sendbuf”是对“strlen”的输入(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\string.h:215 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "“sendbuf”不应为 NULL，因为这与“strlen”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.30818.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\VisualStudio\\VC\\Tools\\MSVC\\14.31.30818\\bin\\HostX64\\x64\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6D9D59CD0 -il C:\\Users\\Lenovo\\AppData\\Local\\Temp\\_CL_05559482ast -typedil -f client.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193130818 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\client.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Lenovo\\Documents\\清华\\大一\\程设\\Experiment\\net\\net -analyze:rulesetdirectory ;D:\\VisualStudio\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\VisualStudio\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\VisualStudio\\VC\\Tools\\MSVC\\14.31.30818\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I D:\\VisualStudio\\VC\\Tools\\MSVC\\14.31.30818\\include -I D:\\VisualStudio\\VC\\Tools\\MSVC\\14.31.30818\\atlmfc\\include -I D:\\VisualStudio\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I D:\\VisualStudio\\VC\\Tools\\MSVC\\14.31.30818\\include -I D:\\VisualStudio\\VC\\Tools\\MSVC\\14.31.30818\\include -external:I D:\\VisualStudio\\VC\\Tools\\MSVC\\14.31.30818\\atlmfc\\include -I D:\\VisualStudio\\VC\\Tools\\MSVC\\14.31.30818\\atlmfc\\include -external:I D:\\VisualStudio\\VC\\Auxiliary\\VS\\include -I D:\\VisualStudio\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Lenovo/Documents/清华/大一/程设/Experiment/net/net/client.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "67a8f34b2a7cf0195a8ca7c9b72b63c497acd5314d24a959e03a0ec6c4e74f47"
          }
        }
      ]
    }
  ]
}