<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dat">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAAgAAAAAAIQAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>源.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Log">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAACAAAAAAAAAIAAQAAAAAAAgAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>源.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Undergraduate_Log">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>源.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graduate_Log">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAA=</HashCode>
      <FileName>源.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>